.tag {
  color: #fff;
  padding: 1px 22px;
  font-weight: 400;
  border-radius: 19px;
  border: 1px solid rgba(222, 222, 222, 0.1);
  background: #f4893b;
  font-family: 'Righteous', sans-serif;
}

.rate {
  color: #f4893b;
}
