.main {
  display: flex;
  flex-direction: column;
  gap: 42px;
  padding: 0 50px;
  margin: 0 auto;
  max-width: 1200px;
  padding-bottom: 62px;
}

.title {
  text-align: center;
  margin: 20px 0;
}

@keyframes grow {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.card {
  flex: 1 0 20%;
  min-width: calc(100% / 5);
  height: 100%;
  max-width: 260px;
  border-radius: 24px;
  transition: transform 0.3s ease-in-out;
  animation: grow 0.5s ease-out;
}

.card:hover {
  transform: scale(1.05);
}

.skeleton {
  width: 100%;
  height: 0;
  padding-bottom: 75%;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  border-radius: 42px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background-image: radial-gradient(112.5% 126.89% at 50% -26.87%, #3f2038 0%, #160d2b 100%);
}
