.header {
  max-width: 1200px;
  width: 100%;
  height: 115px;
  margin: 0 auto;
  display: flex;
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}
